html {
    scroll-behavior: smooth;
}

body {
    background-image: url('img/blue-paper.jpg');
    font-family: 'Overpass', serif;
    color: #2D1E2F;
}

::selection {
    color: #fff;
    background: #5dbecc;
}

img {
    max-width: 100%;
}

a {
    color: #0C7C59;
    text-decoration: none;
    position: relative;
    transition: all .2s ease;
}

a:after {
    position: absolute;
    content: '';
    height: 4px;
    bottom:2px; 
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    background: #f6ef31;
    z-index: -1;
    transition: all .2s ease;
}

a:hover {
    color: #982649;
}

a:hover:after {
    background: #e9b3c4;
}

#main {
    max-width: 87%;
    width: 1000px;
    margin: 20px auto;
    transform: rotate(-0.5deg);
    position: relative;
}

@media (max-width: 900px) {
    #main {
        transform: rotate(-0.2deg);     
    }
}

.new {
    width: 150px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.omg {
    width: 150px;
    position: absolute;
    top: 200px;
    left: 50px;
    transform: rotate(-15deg);
    transition: all .2s ease;
}

.omg:hover {
    transform: rotate(-12deg) scale(1.2);
}

@media (max-width: 1000px) {
    .omg {
        display: none;
    }
}

.logo {
    display: block;
    width: 500px;
    margin: 0 auto;
    transition: all .2s ease;
    position: relative;
    z-index: 2;
}

.logo:hover {
    transform: rotate(3deg);
}

.subtitles {
    margin: 20px auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.memories {
    display: block;
    width: 900px;
    margin: 0 auto;
    transform: rotate(1deg);
}

.memories-mobile {
    width: 90%;
    display: none;
}

@media (max-width: 600px) {
    .memories {
        display: none;
    }
    
    .memories-mobile {
        display: block;
    }
}

.refresh {
    width: 150px;
    height: 70px;
    background-image: url('img/refresh.png');
    background-size: 100% 100%;
    position: fixed;
    top: 350px;
    right: 80px;
}

@media (max-width: 1100px) {
    .refresh {
        display: none;
    }
}

.nav {
    text-align: center;
    font-size: 1.2rem;
}

.nav-item {
    display: inline-block;
    text-indent: -9000px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;
    transition: none;
    margin: 0 17px;
    transition: transform .05s ease;
}

.nav-item:hover {
    background-position: center bottom;
    transform: scale(1.1);
}

.nav-item::after {
    display: none;
}

.nav-about {
    background-image: url('img/nav-about.png');
    width: 101px;
    height: 47px;
}

.nav-where-and-when {
    background-image: url('img/nav-where-and-when.png');
    width: 170px;
    height: 71px;
    position: relative;
    top: -14px;
}

@media (max-width: 500px) {
    .nav-item {
        display: block;
        margin: 0 auto;
    }
    
    .nav-where-and-when {
        top: 0;
    }
}


.nav-values {
    background-image: url('img/nav-values.png');
    width: 150px;
    height: 50px;
}

.nav-tickets {
    background-image: url('img/nav-tickets.png');
    width: 100px;
    height: 42px;
}

.nav-organizers {
    background-image: url('img/nav-organizers.png');
    width: 140px;
    height: 45px;
}

.nav-faq {
    background-image: url('img/nav-faq.png');
    width: 70px;
    height: 55px;
    position: relative;
    top: -3px;
}

.section {
    margin: 30px auto;
    max-width: 100%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    background-image: url('img/white-paper-textured.png');
    padding: 40px 0;
    position: relative;
}

.nav-section {
    padding: 30px 0 0;
    transform: rotate(0.4deg);
}

@media (max-width: 700px) {
    .section {
        margin: 20px auto;
        padding: 20px 0;
    }
}

.section:nth-child(3) {
    transform: rotate(-0.3deg);
} 

.section:nth-child(4) {
    transform: rotate(0.1deg);
} 

.section:nth-child(6) {
    transform: rotate(0.5deg);
} 

.section:nth-child(8) {
    transform: rotate(0.7deg);
} 

.section-inner {
    width: 600px;
    max-width: 90%;
    margin: 0 auto;
}

.values-section {
    width: 700px;
}

.section p {
    font-size: 1.2rem;
}

@media (max-width: 900px) {
    .section p {
        font-size: 1rem;
    }
}

.section-title {
    display: block;
    margin: 0 auto 20px;
    max-width: 80%;
}

.where-and-when {
    width: 500px;
}

.tickets,
.about {
    width: 300px;
}

.faq {
    width: 250px;
}

.chart {
    display: block;
    margin: 0 auto;
    transform: rotate(0.3deg);
    width: 500px;
}

p.small {
    font-size: 0.9rem;
}

.values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 2rem 1rem;
    transform: rotate(0.3deg);
}

@media (max-width: 900px) {
    .values {
        grid-gap: 2rem 0.5rem;
    }
}

.values h3 {
    margin: 5px 0;
    color: #21295C;
}

.values h3 + p {
    margin: 0;
}

.values-image-container {
    height: 120px;
}

.values-image {
    display: block;
    width: 180px;
    margin: 0 auto 10px;
    vertical-align: middle;
}

.values-image-spectacle {
    width: 120px;
}

.buy-tickets {
    display: block;
    margin: 0 auto;
    background-image: url('img/buy-tickets.png');
    background-position: top center;
    background-size: 100% auto;
    width: 300px;
    height: 93px;
    text-indent: -9000px;
    transition: none;
}

@media (max-width: 500px) {
    .buy-tickets {
        width: 200px;
        height: 61px;
    }
}

.buy-tickets:after {
    display: none;
}

.buy-tickets:hover {
    background-position: bottom center;
}

.max-and-tim {
    display: block;
    margin: 10px auto;
    width: 450px;
}

.question {
    font-weight: bold;
    color: #21295C;
    margin-top: 40px;
    transform: rotate(0.2deg);
}

@media (max-width: 500px) {
    .question {
        margin-top: 30px;
    }
}

.dig-it {
    position: fixed;
    right: 60px;
    bottom: 40px;
    width: 100px;
}

@media (max-width: 700px) {
    .dig-it {
        display: none;
    }
}

.dig-it img {
    width: 100%;
}